# NWS

./: NWS.sln  README.md
NWS.APIClient/: IWeatherDotGovApiWrapper.cs  NWS.APIClient.csproj  NWSHttpClient.cs  WeatherDotGovApi.cs
NWS.APIClient.Tests/: NWS.APIClient.Tests.csproj
NWS.APIClient.Tests/ServiceTests/: ApiWrapperServiceTests.cs
NWS.APIClient.Tests/TestUtilities/: HttpClientMock.cs
NWS.APIClient.Tests/UtilityTests/: StringExtensionsTests.cs
NWS.APIClient.UI/: NWS.APIClient.UI.csproj  Program.cs
NWS.APIClient/Extensions/: StringExtensions.cs
NWS.Models/: NWS.Models.csproj
NWS.Models.Serializing.STJ/: NWS.Models.Serializing.STJ.csproj  STJConfig.cs
NWS.Models.Serializing.STJ.Tests/: NWS.Models.Serializing.STJ.Tests.csproj  NWSFeaturesTests.cs  NWSPropertiesTests.cs  NWSResponseTests.cs
NWS.Models.Serializing.STJ.Tests/Fixtures/: SerializerOptionsFixture.cs
NWS.Models.Serializing.STJ.Tests/JsonFiles/: gridpointserialized.json
NWS.Models.Serializing.STJ.Tests/JsonFiles/NWSFeatures/: gridpoint.json  gridpointforecast.json  observationstationcollection.json  pointfeature.json  pointjson.json  relativelocationfeature.json  relativelocationjson.json  stationobservations.json
NWS.Models.Serializing.STJ.Tests/JsonFiles/NWSProperties/: gridpointforecastperiod.json  observation.json  observationstation.json  pointproperties.json  quantitativevalue.json  relativelocationproperties.json  wxgridpointhazards.json  wxgridpointhazardslayer.json  wxgridpointhazardsquantitativevalue.json  wxgridpointpropertylayer.json  wxgridpointquantitativevalue.json  wxgridpointweather.json  wxgridpointweatherlayer.json  wxgridpointweatherquantitativevalue.json
NWS.Models.Serializing.STJ.Tests/JsonFiles/NWSResponses/: gridpointsforecasthourlyresponse.json  gridpointstextualforecastresponse.json
NWS.Models.Serializing.STJ/Converters/: QuantitativeValueConverter.cs  WxGridpointHazardsQuantitativeValueConverter.cs  WxGridpointJsonConverter.cs  WxObservationCollectionConverter.cs  WxObservationConverter.cs  WxObservationStationCollectionConverter.cs  WxObservationStationConverter.cs
NWS.Models.Serializing.STJ/Policies/: ObjectIdentifierNamingPolicy.cs
NWS.Models/JsonLdFeatures/: WxGridpointForecastJson.cs  WxGridpointJson.cs  WxObservationCollectionJson.cs  WxObservationJson.cs  WxObservationStationCollectionJson.cs  WxObservationStationJson.cs  WxPointJson.cs  WxRelativeLocationJson.cs
NWS.Models/JsonLdProperties/: CloudLayer.cs  MetarPhenomenon.cs  QuantitativeValue.cs  WxGridpointForecastPeriod.cs  WxGridpointHazardsLayer.cs  WxGridpointPropertyLayer.cs  WxGridpointWeatherLayer.cs
